- type: job
  id: Bomzh
  name: job-name-bomzh
  description: job-description-bomzh
  playTimeTracker: JobBomzh
  requirements:
  - !type:CharacterDepartmentTimeRequirement
    department: Civilian
    min: 72000 # 20 ch
  weight: 20
  icon: "JobIconBomzh"
  supervisors: job-supervisors-hop
  canBeAntag: true
  accessGroups:
  - Maintenance

- type: startingGear
  id: BomzhGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptain
    outerClothing: ClothingOuterOverCoatBomzh
    id: BomzhPDA
